{
  "name": "Bookish",
  "homepage": "https://github.com/XueQian/-Project-Lightning-Bookish-",
  "authors": [
    "XueQian <xueqian0321@outlook.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "AngularJs",
    "Bootstrap"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular-route": "^1.5.7",
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6"
  }
}
